<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <script src="https://js.zohostatic.com/support/developer_sdk/v1/js/ZohoDeskClientSDK.min.js"></script>
      <script type="module" crossorigin src="assets/index.ca91da73.js"></script>
      <link rel="stylesheet" href="assets/index.1ae86f67.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
