<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title></title>
        <script src="https://live.zwidgets.com/js-sdk/1.1/ZohoEmbededAppSDK.min.js"></script>
      <script type="module" crossorigin src="assets/index.7f04caed.js"></script>
      <link rel="stylesheet" href="assets/index.6c0f27d9.css">
    </head>
    <body>
        <div id="app"></div>
        
    </body>
</html>
